{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Encryption": {
    "KeyEncryptionKey": "YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY="
  },
  "Jwt": {
    "Secret": "dev-only-secret-key-minimum-32-chars-long-for-hmac-sha256!!",
    "Issuer": "courier",
    "Audience": "courier-api"
  }
}
